############################################################
# SplitFile.properties
############################################################
#
# This properties file is used to store the configurable
# parameters of an application which splits large text
# files into smaller text files.
#
# This file is used by SplitFile.java.
#
# The standard format used in the file is:
#
# <key>=<value>
# where 'value' is a valid Operating System directory
# location to be used for the application. Keys are
# case sensitive and the convention in this file is to
# use lowercase.
#
# The following keys are used:
#
# 1. inputfilename
# 2. chunksize
#
# Definition of keys used:
#
# inputfilename
# The text file which will be split into smaller pieces. If using
# an MS Windows filename convention, don't forget to use double
# backslashes not single. In doing so, this avoids the error:
# error: illegal escape character
#
# For example:
# C:\\temp\\mydir\\myfile.txt

# chunksize
# The size in bytes the input file will be split up into.
# 
#
# For further information on properties files, see:
# o Java Class java.util.Properties.
# o URL https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Properties.html
#
inputfilename=C:\\test\\large_sampledata.txt
chunksize=5242880

############################################################
# End of SplitFile.properties file
############################################################
